.red{
    background: red;
}
.admin{
    width: 100vw;
    height: 100vh;
}

.pl{
    text-align: left;
}
.pt{
    margin-top: 60px;
}
.btn{
    position: absolute;
    right:1%;
    top: 12px;
    border-color: #00203f;
    border: 0;
    img{
        width: 24px;
        height: 24px;  
        margin-right: 6px;
    }
}
.logo{
    float: left;
    margin-top: 11px;
    margin-left: 24px;
    color: #fff;
    font-size: 17px;
    line-height: 36px;
    img{
        width: 36px;
        height: 36px;
        border-radius: 50%;
        margin-right: 15px;
    }
}
.nav{
    width: 100%;
    height: 60px;
    background: #00203f;
    position: absolute;
    top: 0;
    z-index: 10;
}
.top{
    width: 100%;
    height: 44px;
    background: #fff;
    padding: 5px;
    .dressing{
        width: 202px;
        height: 30px;
        border: 1px solid #ccc;
        margin-left: 20px;
        overflow: hidden;
        line-height: 30px;
        padding: 0 10px;
        float: left;
        margin-right: 20px;
        text-align: center;
        span{
            // margin-top: 3px;
            float: right;
        }
    }
}
.rli{
    height:78px;
    padding:20px 0;
    line-height:38px;
    list-style: none;
    text-align: left;
}