.login{
    width: 100vw;
    height: 100vh;
    position: relative;
    background: url(https://www.moguding.net//static/img/loginbg.jpg) no-repeat top;
}
.main{
    width: 1000px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -240px;
    margin-left: -500px;
}
.header{
    width: 1000px;
    height: 66px;
    margin: 0 auto;
    padding: 15px 0;
}
.ad{
    width: 600px;
    height: 390px;
    float: left;
}
.card{
    width: 400px;
    height: 390px;
    border-radius: 4px;
    float: right;
}
.input{
    height: 40px;
}
.form2{
    margin: 0 0
}
.logintype span{
    margin:0 20px ;
    font-size: 17px;
    padding-bottom: 6px;
    cursor: pointer;
}
.logintype span:nth-child(1){
    margin-left: 0;
}
.logintype span:nth-child(2){
    margin-right: 0;
}
//主体
.yzm{
    width: 200px;
}
.button{
    width: 100%;
    background-color:#6089ff;
}
.slogan{
    display: block;
    margin: 5px auto
}
.line{
    display: block;
    margin: 63px auto 0;
}
.ewm{
    display: block;
    margin:32px auto 0;
    width: 200px;
    height: 200px;
    border: 6px solid #fff;
}
.wechatlogin{
    text-align: center;
    color: #fff;
    margin-top: 9px;
    font-size: 16px;
}
.cardtitle{
    font-weight: 700;
    border-bottom: 2px solid #f6bf00;
}
.cardbody{
    padding: 0 20px;
}
.yzmpic{
    width: 135px;
    height: 40px;
    margin-left: 15px;
    position: absolute;
}
.forget{
    float: right;
    color: rgb(102, 102, 102)
}
.otherlog{
    float: left;
    width: 28px;
    margin-right: 20px;
    cursor: pointer;
}
.reg span:nth-child(1){
    position: absolute;
}
.regtitle{
    font-size: 17px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 0
}
//头部
.logo{
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    float: left;
}
.header img{
    width: 36px;
    height: 36px;
    margin-right: 15px;
    border-radius: 50%;
    vertical-align: middle;
}
.old{
    float:right;
    height: 30px;
    border-radius: 20px;
    border: 1px solid #fff;
    margin-top: 3px;
    background: transparent!important;
}
.old span{
    font-size: 12px;
    color: #fff;
    padding: 0 20px;
    line-height: 30px;
    height: 30px;
    display: block;
    cursor: pointer;
}
.cancel{
    background-color: #6089ff;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 4px;
    display: inline-block;
    line-height: 1;
    white-space: nowrap;
    cursor: pointer;
    color: #fff;
}
.oldbutton{
    background-color: #000;
}


.sendyzm{
    position: absolute;
    // padding: 10px 20px;
    width: 135px;
    text-align: center;
    margin-left: 10%;
    background-color: #6089ff;
    border-radius: 6px;
    color: #fff;
    cursor: pointer;
}