.dayHead{
  width: 100%;
  height: 100%;
  position: relative;
}
.button{
  width: 100px;
  position: absolute;
  right: 16px;
  top: 10px;
  background: #6089FF;
}
.formItem{
  display: flex;
  margin-bottom: 6px;
}
.formItemTextarea{
  display: flex;
  margin-bottom: 6px;  
  position: relative;
  .formItemSpan{
    position: absolute;
    right: 10px;
    bottom: 5px;
  }
}
.input1{
  width: 13vw;
}
.input2{
  width: 27vw;
}
.textarea{
  width: 40vw;
  height: 125px;
}

.table{
  width: 100%;
  border: 1px solid #eee;
  margin-top: 10px;
  .th{
    background:#ddd;
    text-align: center;
  }
  .td{
    border: 1px solid #eee;
    padding: 5px 20px;
  }
  .cz{
    border: 1px solid #eee;
    width: 200px;
    padding: 8px 40px;
    cursor: pointer;
    .xg{
      margin-left: 50px;
    }
  }
}