.dayHead{
  width: 100%;
  height: 100%;
  position: relative;
}
.button{
  width: 100px;
  margin-left: 79%;
  background: #6089FF;
}
.formItem{
  display: flex;
  margin-bottom: 6px;
}
.formItemTextarea{
  display: flex;
  margin-bottom: 6px;  
  position: relative;
  .formItemSpan{
    position: absolute;
    right: 10px;
    bottom: 5px;
  }
}
.input1{
  width: 13vw;
}
.input2{
  width: 27vw;
}
.textarea{
  width: 40vw;
  height: 125px;
}
.box{
  width: 100%;
  height: 400px;
}
.table{
  width: 96%;
  border: 1px solid #ccc;
  margin: 10px 2% 0;
  table-layout:fixed;
  .th{
    background:#ddd;
    text-align: center;
  }
  .td{
    border: 1px solid #eee;
    padding: 5px 40px;
    word-break: break-all;
    word-wrap:break-word;
  }
  .cz{
    border: 1px solid #eee;
    width: 200px;
    padding: 8px 60px;
    cursor: pointer;
    .xg{
      margin-left: 50px;
    }
  }
}